# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.json
RealEstateApp.Api/: Program.cs  (+1 more)
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterAdminsRequest.cs  RegisterAdminsResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs  UpdateResponse.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Enums/: Roles.cs  TipoPropiedad.cs  TipoVenta.cs
RealEstateApp.Core.Application/Features/Agentes/Commands/ChangeStatusAgente/: ChangeStatusAgenteQuery.cs
RealEstateApp.Core.Application/Features/Agentes/Queries/GetAgenteById/: GetAgenteByIdQuery.cs
RealEstateApp.Core.Application/Features/Agentes/Queries/GetAgentePropiedades/: GetAgentePropiedadesQuery.cs
RealEstateApp.Core.Application/Features/Agentes/Queries/GetAllAgentes/: GetAllAgentesQuery.cs
RealEstateApp.Core.Application/Features/Mejoras/Commands/CreateMejora/: CreateMejoraCommand.cs
RealEstateApp.Core.Application/Features/Mejoras/Commands/DeleteMejoraById/: DeleteMejoraCommand.cs
RealEstateApp.Core.Application/Features/Mejoras/Commands/UpdateMejora/: UpdateMejoraCommand.cs  UpdateMejoraResponse.cs
RealEstateApp.Core.Application/Features/Mejoras/Queries/GetAllMejoras/: GetAllMejorasQuery.cs  GetAllPropiedadesQuery.cs
RealEstateApp.Core.Application/Features/Mejoras/Queries/GetMejoraById/: GetMejoraByIdQuery.cs
RealEstateApp.Core.Application/Features/Propiedades/Queries/GetAllPropiedades/: GetAllPropiedadesParameter.cs  GetAllPropiedadesQuery.cs
RealEstateApp.Core.Application/Features/Propiedades/Queries/GetPropiedadByCodigo/: GetPropiedadByCodigoQuery.cs
RealEstateApp.Core.Application/Features/Propiedades/Queries/GetPropiedadById/: GetPropiedadByIdQuery.cs
RealEstateApp.Core.Application/Features/Propiedades/Queries/GetPropiedadeById/: GetAllPropiedadesQuery.cs
RealEstateApp.Core.Application/Features/TiposPropiedad/Commands/CreateTipoPropiedad/: CreateTipoPropiedadCommand.cs
RealEstateApp.Core.Application/Features/TiposPropiedad/Commands/DeleteTipoPropiedad/: DeleteTipoPropiedadCommand.cs
RealEstateApp.Core.Application/Features/TiposPropiedad/Commands/UpdateTipoPropiedad/: UpdateTipoPropiedadCommand.cs  UpdateTipoPropiedadResponse.cs
RealEstateApp.Core.Application/Features/TiposPropiedad/Queries/GetAllTiposPropiedad/: GetAllPropiedadesQuery.cs  GetAllTipoPropiedadesQuery.cs  GetAllTiposPropiedadesQuery.cs
RealEstateApp.Core.Application/Features/TiposPropiedad/Queries/GetTipoPropiedadById/: GetTipoPropiedadByIdQuery.cs
RealEstateApp.Core.Application/Helpers/: PasswordEncryptation.cs
RealEstateApp.Core.Application/Interfaces/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IMejoraRepository.cs  IPropiedadRepository.cs  ITipoPropiedadRepository.cs  ITipoVentaRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IGenericService.cs  IMejoraService.cs  IPropiedadService.cs  ITipoPropiedadService.cs  ITipoVentaService.cs  IUserService.cs
RealEstateApp.Core.Application/Mapping/: GeneralProfile .cs  GeneralProfile.cs
RealEstateApp.Core.Application/Services/: GenericService.cs  MejoraService.cs  PropiedadService.cs  TipoPropiedadService.cs  TipoVentaService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Agente/: AgenteViewModel.cs  DetallesAgenteViewModel.cs  ListaAgenteViewModel.cs
RealEstateApp.Core.Application/ViewModels/Mejora/: ListaTipoPropiedadViewModel.cs  MejoraViewModel.cs  SaveMejoraViewModel.cs
RealEstateApp.Core.Application/ViewModels/Propiedad/: FavoritoViewModel.cs  FiltroPropiedadViewModel.cs  ListaPropiedadViewModel.cs  PropiedadViewModel.cs  SavePropiedadViewModel.cs
RealEstateApp.Core.Application/ViewModels/TipoPropiedad/: ListaTipoPropiedadViewModel.cs  SaveTipoPropiedadViewModel.cs  TipoPropiedadViewModel.cs
RealEstateApp.Core.Application/ViewModels/TipoVenta/: ListaTipoPropiedadViewModel.cs  SaveTipoVentaViewModel.cs  TipoVentaViewModel.cs
RealEstateApp.Core.Application/ViewModels/User/: SaveAdminsViewModel.cs  SaveUserViewModel.cs
RealEstateApp.WebApi/: Program.cs  RealEstateApp.WebApi.csproj  appsettings.json
RealEstateApp.WebApi/Controllers/: AccountController.cs
RealEstateApp.WebApi/Controllers/v1/: AgenteController.cs  CategoryController.cs  MejoraController.cs  ProductController.cs  PropiedadController.cs  TipoPropiedadController.cs  TipoVentaController.cs
RealEstateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RealEstateApp.WebApi/Properties/: launchSettings.json
RealEstateApp/Controllers/: AdminsController.cs  AgenteController.cs  MejoraController.cs  ProdiedadController.cs  TipoPropiedadController.cs  TipoVentaController.cs  UserController.cs
RealEstateApp/MiddleWares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateApp/Views/Admins/: ActivateUser.cshtml  ActiveUser.cshtml  Agentes.cshtml  DesarrolladorIndex.cshtml  Home.cshtml  Index.cshtml  RegisterAdmin.cshtml  RegisterDesarrollador.cshtml
RealEstateApp/Views/Agente/: Detalles.cshtml  Index.cshtml  Indexx.cshtml  MiPerfil.cshtml
RealEstateApp/Views/Home/: Index.cshtml
RealEstateApp/Views/Mejora/: Crear.cshtml  Index.cshtml
RealEstateApp/Views/Propiedad/: Crear.cshtml  Detalles.cshtml  GuardarPropiedad.cshtml  Index.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml
RealEstateApp/Views/TipoPropiedad/: Crear.cshtml  Index.cshtml
RealEstateApp/Views/TipoVenta/: Crear.cshtml  Index.cshtml
RealEstateApp/Views/User/: Admin.cshtml  Index.cshtml  Perfil.cshtml  Register.cshtml  Update.cshtml
RealEstateApp/wwwroot/css/: site.css
RealEstateApp/wwwroot/js/: site.js
(+56 files in other folders)
