<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Enums\" />
	<Folder Include="Features\Agentes\Commands\CreateAgente\" />
	<Folder Include="Features\Agentes\Commands\DeleteAgenteById\" />
	<Folder Include="Features\Agentes\Commands\UpdateAgente\" />
	<Folder Include="Features\Agentes\Queries\GetAgenteById\" />
	<Folder Include="Features\Agentes\Queries\GetAllAgentes\" />
	<Folder Include="Features\Mejoras\Commands\CreateMejora\" />
	<Folder Include="Features\Mejoras\Commands\DeleteMejoraById\" />
	<Folder Include="Features\Mejoras\Commands\UpdateMejora\" />
	<Folder Include="Features\TiposVenta\Commands\CreateTipoVenta\" />
	<Folder Include="Features\TiposVenta\Commands\DeleteTipoVentaById\" />
	<Folder Include="Features\TiposVenta\Commands\UpdateTipoVenta\" />
	<Folder Include="Features\TiposPropiedad\Commands\CreateTipoPropiedad\" />
	<Folder Include="Features\TiposPropiedad\Commands\DeleteTipoPropiedadById\" />
	<Folder Include="Features\TiposPropiedad\Commands\UpdateTipoPropiedad\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateApp.Core.Domain\RealEstateApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
